# StudyModules

./: build.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/jiwei/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/jiwei/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  BaseContant.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/data/procotol/: BaseResponse.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/ext/: GsonUtil.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/inject/: ActivityScope.kt  PerActivityScope.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/inject/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/inject/module/: ActivityModule.kt  AppModule.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/present/view/: BasePresent.kt  BaseView.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/rx/: CommonRxExt.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/util/: AppPrefsUtils.kt
BaseLibrary/src/main/java/com/jiwei/baselibrary/widget/: HeaderBar.kt  LoadingDialog.kt  TimeButton.kt  VertifyButton.kt
BaseLibrary/src/main/res/drawable/: border_corner_all.xml  progress_dialog_bg.xml
BaseLibrary/src/main/res/layout/: layout_progress_dialog.xml
BaseLibrary/src/main/res/values/: attrs.xml  styles.xml
BaseLibrary/src/test/java/com/jiwei/baselibrary/: ExampleUnitTest.java
Provider/: build.gradle
UserCenter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
