apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //anko
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"
    api "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    //rx系列
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"
    api "io.reactivex.rxjava2:rxandroid:$rx_android"
//    api "io.reactivex.rxjava2:rxjava:$rx_java"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"


}

repositories {
    mavenCentral()
}
