<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jiwei.baselibrary.widget.HeaderBar
        app:isShowBack="true"
        app:titleText="注册"
        app:rightText="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="6dp"
        android:background="@drawable/border_corner_all"
        android:id="@+id/mUserNname"
        android:hint="输入用户名"
        android:text="18099"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mPassWord"
        android:hint="输入密码"
        android:text="Abc123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mPasswordCheck"
        android:hint="确认密码"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="验证码"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        <com.jiwei.baselibrary.widget.VertifyButton
            android:id="@+id/vertifyCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="验证码2" />

        <com.jiwei.baselibrary.widget.TimeButton
            android:id="@+id/vertifyCodeBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultText="获取验证码"
            app:timeCount="10" />
    </LinearLayout>

    
    <Button
        android:id="@+id/mRegistBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#0081e2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:gravity="center"
        android:text="欢迎注册"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
