<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/mUserNname"
        android:layout_marginTop="40dp"
        android:hint="输入用户名"
        android:text="18099"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mPassWord"
        android:hint="输入密码"
        android:text="Abc123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mPasswordCheck"
        android:hint="确认密码"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/mRegistBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#0081e2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="注册"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:gravity="center"
        android:text="欢迎注册"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
